# issueDetection

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/issuedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/issuedetection/: MainActivity.java
app/src/main/java/com/example/issuedetection/Adapter/: HomeAdapter.java  PagerAdapter.java
app/src/main/java/com/example/issuedetection/Base/: BaseActivity.java
app/src/main/java/com/example/issuedetection/Ui/: Login.java  MainActivity.java
app/src/main/java/com/example/issuedetection/Ui/Fragment/: AddNewEvent.java  History.java  HomeFragment.java
app/src/main/java/com/example/issuedetection/database/: IssueDao.java  MyDataBase.java
app/src/main/java/com/example/issuedetection/database/model/: IssueModel.java
app/src/main/java/com/example/issuedetection/helper/: IssueAlramReciever.java  MyApplication.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/issuedetection/locationHelper/: MyLocationProvider.java
app/src/main/java/com/example/issuedetection/ui/: Login.java  MainActivity.java  SaveIssueActivity.java  SignUp.java  Splash.java
app/src/main/res/drawable/: signin_background.xml  signin_btn_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_save_issue.xml  activity_sign_up.xml  activity_splash.xml  fragment_add_new_event.xml  fragment_history.xml  fragment_home.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/issuedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
