<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin_background"
    tools:context=".ui.Login"
    android:gravity="center">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="113dp"
                android:layout_height="113dp"
                android:layout_gravity="center"
                android:background="@drawable/logo" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="56dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/signIn_email_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/profile_background_color"
                android:hint="البريد الإلكتروني"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingTop="13dp"
                android:paddingRight="10dp"
                android:paddingBottom="13dp"
                android:textColor="@color/profile_background_color"
                android:textColorHint="@color/profile_background_color"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/profile_background_color">

                <EditText
                    android:id="@+id/signIn_password_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/profile_background_color"
                    android:gravity="center|right"
                    android:hint="كلمة السر"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/profile_background_color"
                    android:textColorHint="@color/profile_background_color"
                    android:textSize="14dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/signIn_forget_password_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/forget_your_password"
                android:textColor="@color/forget_password_color"
                android:textSize="11.7sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/signIn_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13.3dp"
                    android:background="@drawable/signin_btn_background"
                    android:lineHeight="28.3dp"
                    android:text="@string/signIn"
                    android:textColor="@color/profile_background_color"
                    android:textSize="11.7sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/signIn_signUp_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9.7dp"
                android:gravity="center"
                android:padding="10sp"
                android:text="@string/create_new_account"
                android:textColor="@color/profile_background_color"
                android:textSize="11.7sp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>